log4j.rootLogger=debug, consoleAppender, fileAppender
 
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.consoleAppender.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
 
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File=demoApplication.log
log4j.appender.fileAppender.MaxFileSize=100KB
# Keep one backup file
log4j.appender.fileAppender.MaxBackupIndex=1

log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%p %t %c - %m%n

log4j.logger.freemarker.cache = INFO, consoleAppender

