baseURL = http://demo.guru99.com/v4/index.php
username = mngr280987
password = UmUryjy
chromepath = ./Drivers\\chromedriver.exe
iepath = ./Driver\\IEDriverServer.exe
firefoxpath = ./Drivers\\geckodriver.exe
